360.json (before)
{
  "6": {
    "inputs": {
      "text": "create a 360 hdr",
      "clip": [
        "38",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Positive Prompt)"
    }
  },
  "35": {
    "inputs": {
      "guidance": 2.5,
      "conditioning": [
        "177",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  },
  "37": {
    "inputs": {
      "unet_name": "flux1-kontext-dev.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load Diffusion Model"
    }
  },
  "38": {
    "inputs": {
      "clip_name1": "clip_l.safetensors",
      "clip_name2": "t5xxl_fp16.safetensors",
      "type": "flux",
      "device": "default"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "DualCLIPLoader"
    }
  },
  "39": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "124": {
    "inputs": {
      "pixels": [
        "238",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "135": {
    "inputs": {
      "conditioning": [
        "177",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "177": {
    "inputs": {
      "conditioning": [
        "6",
        0
      ],
      "latent": [
        "124",
        0
      ]
    },
    "class_type": "ReferenceLatent",
    "_meta": {
      "title": "ReferenceLatent"
    }
  },
  "192": {
    "inputs": {
      "sampler_name": "euler"
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "KSamplerSelect"
    }
  },
  "196": {
    "inputs": {
      "noise_seed": 1102069141210650
    },
    "class_type": "RandomNoise",
    "_meta": {
      "title": "RandomNoise"
    }
  },
  "197": {
    "inputs": {
      "scheduler": "simple",
      "steps": 30,
      "denoise": 1,
      "model": [
        "217",
        0
      ]
    },
    "class_type": "BasicScheduler",
    "_meta": {
      "title": "BasicScheduler"
    }
  },
  "198": {
    "inputs": {
      "noise": [
        "196",
        0
      ],
      "guider": [
        "200",
        0
      ],
      "sampler": [
        "192",
        0
      ],
      "sigmas": [
        "197",
        0
      ],
      "latent_image": [
        "240",
        0
      ]
    },
    "class_type": "SamplerCustomAdvanced",
    "_meta": {
      "title": "SamplerCustomAdvanced"
    }
  },
  "200": {
    "inputs": {
      "cfg": 1,
      "model": [
        "217",
        0
      ],
      "positive": [
        "35",
        0
      ],
      "negative": [
        "135",
        0
      ]
    },
    "class_type": "CFGGuider",
    "_meta": {
      "title": "CFGGuider"
    }
  },
  "203": {
    "inputs": {
      "model_name": "4x-ClearRealityV1.pth"
    },
    "class_type": "UpscaleModelLoader",
    "_meta": {
      "title": "Load Upscale Model"
    }
  },
  "215": {
    "inputs": {
      "lora_name": "HDR360.safetensors",
      "strength_model": 1,
      "model": [
        "37",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "Load LoRa"
    }
  },
  "217": {
    "inputs": {
      "max_shift": 1.15,
      "base_shift": 0.5,
      "width": [
        "507",
        0
      ],
      "height": [
        "507",
        1
      ],
      "model": [
        "215",
        0
      ]
    },
    "class_type": "ModelSamplingFlux",
    "_meta": {
      "title": "ModelSamplingFlux"
    }
  },
  "238": {
    "inputs": {
      "upscale_method": "lanczos",
      "width": [
        "507",
        0
      ],
      "height": [
        "507",
        1
      ],
      "crop": "disabled",
      "image": [
        "508",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "240": {
    "inputs": {
      "width": [
        "242",
        0
      ],
      "height": [
        "241",
        0
      ],
      "batch_size": 1
    },
    "class_type": "EmptySD3LatentImage",
    "_meta": {
      "title": "EmptySD3LatentImage"
    }
  },
  "241": {
    "inputs": {
      "size": 768
    },
    "class_type": "Width/Height Literal (Image Saver)",
    "_meta": {
      "title": "Width/Height Literal (Image Saver)"
    }
  },
  "242": {
    "inputs": {
      "size": 1536
    },
    "class_type": "Width/Height Literal (Image Saver)",
    "_meta": {
      "title": "Width/Height Literal (Image Saver)"
    }
  },
  "245": {
    "inputs": {
      "resize_behavior": "source_size",
      "image_base": [
        "247",
        0
      ],
      "image_to_paste": [
        "273",
        0
      ],
      "mask": [
        "247",
        0
      ]
    },
    "class_type": "Paste By Mask",
    "_meta": {
      "title": "Paste By Mask"
    }
  },
  "246": {
    "inputs": {
      "image": [
        "247",
        0
      ]
    },
    "class_type": "ImageInvert",
    "_meta": {
      "title": "Invert Image"
    }
  },
  "247": {
    "inputs": {
      "mode": "2-color",
      "width": 512,
      "height": 768,
      "color_1": "white",
      "color_2": "black",
      "orientation": "vertical",
      "bar_frequency": 2,
      "offset": 0,
      "color1_hex": "#000000",
      "color2_hex": "#000000"
    },
    "class_type": "CR Color Bars",
    "_meta": {
      "title": "🟫 CR Color Bars"
    }
  },
  "254": {
    "inputs": {
      "mode": "2-color",
      "width": 512,
      "height": 768,
      "color_1": "black",
      "color_2": "white",
      "orientation": "vertical",
      "bar_frequency": 3,
      "offset": 0,
      "color1_hex": "#000000",
      "color2_hex": "#000000"
    },
    "class_type": "CR Color Bars",
    "_meta": {
      "title": "🟫 CR Color Bars"
    }
  },
  "255": {
    "inputs": {
      "blur_radius": 20,
      "sigma": 1.1,
      "image": [
        "254",
        0
      ]
    },
    "class_type": "ImageBlur",
    "_meta": {
      "title": "Image Blur"
    }
  },
  "257": {
    "inputs": {
      "method": "intensity",
      "image": [
        "255",
        0
      ]
    },
    "class_type": "Image To Mask",
    "_meta": {
      "title": "Image To Mask"
    }
  },
  "259": {
    "inputs": {
      "resize_behavior": "source_size",
      "image_base": [
        "245",
        0
      ],
      "image_to_paste": [
        "272",
        0
      ],
      "mask": [
        "246",
        0
      ]
    },
    "class_type": "Paste By Mask",
    "_meta": {
      "title": "Paste By Mask"
    }
  },
  "260": {
    "inputs": {
      "model": [
        "217",
        0
      ]
    },
    "class_type": "DifferentialDiffusion",
    "_meta": {
      "title": "Differential Diffusion"
    }
  },
  "262": {
    "inputs": {
      "noise_mask": true,
      "positive": [
        "35",
        0
      ],
      "negative": [
        "135",
        0
      ],
      "vae": [
        "39",
        0
      ],
      "pixels": [
        "265",
        0
      ],
      "mask": [
        "257",
        0
      ]
    },
    "class_type": "InpaintModelConditioning",
    "_meta": {
      "title": "InpaintModelConditioning"
    }
  },
  "264": {
    "inputs": {
      "seed": 758809391412481,
      "steps": 30,
      "cfg": 1,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 0.75,
      "model": [
        "260",
        0
      ],
      "positive": [
        "35",
        0
      ],
      "negative": [
        "262",
        1
      ],
      "latent_image": [
        "262",
        2
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "265": {
    "inputs": {
      "image": [
        "259",
        0
      ]
    },
    "class_type": "ImageRemoveAlpha+",
    "_meta": {
      "title": "🔧 Image Remove Alpha"
    }
  },
  "270": {
    "inputs": {
      "text_input": "",
      "task": "detailed_caption",
      "fill_mask": true,
      "keep_model_loaded": false,
      "max_new_tokens": 1024,
      "num_beams": 3,
      "do_sample": true,
      "output_mask_select": "",
      "seed": 920753816061335,
      "image": [
        "287",
        0
      ],
      "florence2_model": [
        "271",
        0
      ]
    },
    "class_type": "Florence2Run",
    "_meta": {
      "title": "Florence2Run"
    }
  },
  "271": {
    "inputs": {
      "model": "Florence-2-base",
      "precision": "fp16",
      "attention": "sdpa",
      "convert_to_safetensors": false
    },
    "class_type": "Florence2ModelLoader",
    "_meta": {
      "title": "Florence2ModelLoader"
    }
  },
  "272": {
    "inputs": {
      "image": [
        "287",
        0
      ]
    },
    "_meta": {}
  },
  "273": {
    "inputs": {
      "image": [
        "287",
        0
      ]
    },
    "_meta": {}
  },
  "274": {
    "inputs": {
      "samples": [
        "264",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "279": {
    "inputs": {
      "image": [
        "274",
        0
      ]
    },
    "_meta": {}
  },
  "280": {
    "inputs": {
      "image": [
        "274",
        0
      ]
    },
    "_meta": {}
  },
  "281": {
    "inputs": {
      "background_image": [
        "287",
        0
      ],
      "foreground_image": [
        "279",
        0
      ]
    },
    "_meta": {}
  },
  "282": {
    "inputs": {
      "images": [
        "285",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "285": {
    "inputs": {
      "background_image": [
        "281",
        0
      ],
      "foreground_image": [
        "280",
        0
      ]
    },
    "_meta": {}
  },
  "287": {
    "inputs": {
      "samples": [
        "198",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "292": {
    "inputs": {
      "images": [
        "287",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "294": {
    "inputs": {
      "text_0": "The image shows a man sitting on a couch in a living room. He is holding a mobile phone in his hand and there is a table in front of him with various objects on it. To the left of the couch is another couch with cushions, and in the background there are cupboards with photo frames and other objects, as well as lights hanging from the ceiling.",
      "text": [
        "270",
        2
      ]
    },
    "class_type": "ShowText|pysssss",
    "_meta": {
      "title": "Show Text 🐍"
    }
  },
  "295": {
    "inputs": {
      "text": [
        "294",
        0
      ],
      "clip": [
        "38",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Positive Prompt)"
    }
  },
  "332": {
    "inputs": {
      "images": [
        "285",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "335": {
    "inputs": {
      "format": "JPEG",
      "quality": 75,
      "image": [
        "285",
        0
      ]
    },
    "class_type": "FastPreview",
    "_meta": {
      "title": "Fast Preview"
    }
  },
  "431": {
    "inputs": {
      "image": [
        "444",
        0
      ]
    },
    "_meta": {}
  },
  "432": {
    "inputs": {
      "image": [
        "434",
        0
      ]
    },
    "class_type": "ImageInvert",
    "_meta": {
      "title": "Invert Image"
    }
  },
  "433": {
    "inputs": {
      "image": [
        "444",
        0
      ]
    },
    "_meta": {}
  },
  "434": {
    "inputs": {
      "mode": "2-color",
      "width": 512,
      "height": 768,
      "color_1": "white",
      "color_2": "black",
      "orientation": "vertical",
      "bar_frequency": 2,
      "offset": 0,
      "color1_hex": "#000000",
      "color2_hex": "#000000"
    },
    "class_type": "CR Color Bars",
    "_meta": {
      "title": "🟫 CR Color Bars"
    }
  },
  "435": {
    "inputs": {
      "mode": "2-color",
      "width": 512,
      "height": 768,
      "color_1": "black",
      "color_2": "white",
      "orientation": "vertical",
      "bar_frequency": 3,
      "offset": 0,
      "color1_hex": "#000000",
      "color2_hex": "#000000"
    },
    "class_type": "CR Color Bars",
    "_meta": {
      "title": "🟫 CR Color Bars"
    }
  },
  "436": {
    "inputs": {
      "resize_behavior": "source_size",
      "image_base": [
        "437",
        0
      ],
      "image_to_paste": [
        "433",
        0
      ],
      "mask": [
        "432",
        0
      ]
    },
    "class_type": "Paste By Mask",
    "_meta": {
      "title": "Paste By Mask"
    }
  },
  "437": {
    "inputs": {
      "resize_behavior": "source_size",
      "image_base": [
        "434",
        0
      ],
      "image_to_paste": [
        "431",
        0
      ],
      "mask": [
        "434",
        0
      ]
    },
    "class_type": "Paste By Mask",
    "_meta": {
      "title": "Paste By Mask"
    }
  },
  "438": {
    "inputs": {
      "blur_radius": 20,
      "sigma": 1.1,
      "image": [
        "435",
        0
      ]
    },
    "class_type": "ImageBlur",
    "_meta": {
      "title": "Image Blur"
    }
  },
  "439": {
    "inputs": {
      "method": "intensity",
      "image": [
        "438",
        0
      ]
    },
    "class_type": "Image To Mask",
    "_meta": {
      "title": "Image To Mask"
    }
  },
  "440": {
    "inputs": {
      "sampler_name": "euler"
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "KSamplerSelect"
    }
  },
  "441": {
    "inputs": {
      "noise_seed": 839492530967962
    },
    "class_type": "RandomNoise",
    "_meta": {
      "title": "RandomNoise"
    }
  },
  "442": {
    "inputs": {
      "cfg": 1,
      "model": [
        "443",
        0
      ],
      "positive": [
        "462",
        0
      ],
      "negative": [
        "463",
        0
      ]
    },
    "class_type": "CFGGuider",
    "_meta": {
      "title": "CFGGuider"
    }
  },
  "443": {
    "inputs": {
      "max_shift": 1.15,
      "base_shift": 0.5,
      "width": 1024,
      "height": 1024,
      "model": [
        "215",
        0
      ]
    },
    "class_type": "ModelSamplingFlux",
    "_meta": {
      "title": "ModelSamplingFlux"
    }
  },
  "444": {
    "inputs": {
      "samples": [
        "456",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "445": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "batch_size": 1
    },
    "class_type": "EmptySD3LatentImage",
    "_meta": {
      "title": "EmptySD3LatentImage"
    }
  },
  "446": {
    "inputs": {
      "image": [
        "451",
        0
      ]
    },
    "_meta": {}
  },
  "447": {
    "inputs": {
      "background_image": [
        "444",
        0
      ],
      "foreground_image": [
        "446",
        0
      ]
    },
    "_meta": {}
  },
  "448": {
    "inputs": {
      "noise_mask": true,
      "positive": [
        "462",
        0
      ],
      "negative": [
        "463",
        0
      ],
      "vae": [
        "39",
        0
      ],
      "pixels": [
        "449",
        0
      ],
      "mask": [
        "439",
        0
      ]
    },
    "class_type": "InpaintModelConditioning",
    "_meta": {
      "title": "InpaintModelConditioning"
    }
  },
  "449": {
    "inputs": {
      "image": [
        "436",
        0
      ]
    },
    "class_type": "ImageRemoveAlpha+",
    "_meta": {
      "title": "🔧 Image Remove Alpha"
    }
  },
  "450": {
    "inputs": {
      "model": [
        "443",
        0
      ]
    },
    "class_type": "DifferentialDiffusion",
    "_meta": {
      "title": "Differential Diffusion"
    }
  },
  "451": {
    "inputs": {
      "samples": [
        "458",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "456": {
    "inputs": {
      "noise": [
        "441",
        0
      ],
      "guider": [
        "442",
        0
      ],
      "sampler": [
        "440",
        0
      ],
      "sigmas": [
        "459",
        0
      ],
      "latent_image": [
        "445",
        0
      ]
    },
    "class_type": "SamplerCustomAdvanced",
    "_meta": {
      "title": "SamplerCustomAdvanced"
    }
  },
  "457": {
    "inputs": {
      "image": [
        "451",
        0
      ]
    },
    "_meta": {}
  },
  "458": {
    "inputs": {
      "seed": 358204736852312,
      "steps": 30,
      "cfg": 1,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 0.75,
      "model": [
        "450",
        0
      ],
      "positive": [
        "462",
        0
      ],
      "negative": [
        "448",
        1
      ],
      "latent_image": [
        "448",
        2
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "459": {
    "inputs": {
      "scheduler": "simple",
      "steps": 30,
      "denoise": 1,
      "model": [
        "443",
        0
      ]
    },
    "class_type": "BasicScheduler",
    "_meta": {
      "title": "BasicScheduler"
    }
  },
  "460": {
    "inputs": {
      "background_image": [
        "447",
        0
      ],
      "foreground_image": [
        "457",
        0
      ]
    },
    "_meta": {}
  },
  "461": {
    "inputs": {
      "images": [
        "460",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "462": {
    "inputs": {
      "guidance": 2.5,
      "conditioning": [
        "464",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  },
  "463": {
    "inputs": {
      "conditioning": [
        "464",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "464": {
    "inputs": {
      "conditioning": [
        "6",
        0
      ],
      "latent": [
        "465",
        0
      ]
    },
    "class_type": "ReferenceLatent",
    "_meta": {
      "title": "ReferenceLatent"
    }
  },
  "465": {
    "inputs": {
      "pixels": [
        "285",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "506": {
    "inputs": {
      "width": 256,
      "height": 256,
      "position": "top-left",
      "x_offset": 0,
      "y_offset": 0
    },
    "class_type": "ImageCrop+",
    "_meta": {
      "title": "🔧 Image Crop"
    }
  },
  "507": {
    "inputs": {
      "image": [
        "508",
        0
      ]
    },
    "class_type": "Get Image Size",
    "_meta": {
      "title": "Get Image Size"
    }
  },
  "508": {
    "inputs": {
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  }
}

360.json (after)
{
  "6": {
    "inputs": {
      "text": "create a 360 hdr",
      "clip": [
        "38",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Positive Prompt)"
    }
  },
  "35": {
    "inputs": {
      "guidance": 2.5,
      "conditioning": [
        "177",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  },
  "37": {
    "inputs": {
      "unet_name": "flux1-kontext-dev.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load Diffusion Model"
    }
  },
  "38": {
    "inputs": {
      "clip_name1": "clip_l.safetensors",
      "clip_name2": "t5xxl_fp16.safetensors",
      "type": "flux",
      "device": "default"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "DualCLIPLoader"
    }
  },
  "39": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "124": {
    "inputs": {
      "pixels": [
        "238",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "135": {
    "inputs": {
      "conditioning": [
        "177",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "177": {
    "inputs": {
      "conditioning": [
        "6",
        0
      ],
      "latent": [
        "124",
        0
      ]
    },
    "class_type": "ReferenceLatent",
    "_meta": {
      "title": "ReferenceLatent"
    }
  },
  "192": {
    "inputs": {
      "sampler_name": "euler"
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "KSamplerSelect"
    }
  },
  "196": {
    "inputs": {
      "noise_seed": 1102069141210650
    },
    "class_type": "RandomNoise",
    "_meta": {
      "title": "RandomNoise"
    }
  },
  "197": {
    "inputs": {
      "scheduler": "simple",
      "steps": 30,
      "denoise": 1,
      "model": [
        "217",
        0
      ]
    },
    "class_type": "BasicScheduler",
    "_meta": {
      "title": "BasicScheduler"
    }
  },
  "198": {
    "inputs": {
      "noise": [
        "196",
        0
      ],
      "guider": [
        "200",
        0
      ],
      "sampler": [
        "192",
        0
      ],
      "sigmas": [
        "197",
        0
      ],
      "latent_image": [
        "240",
        0
      ]
    },
    "class_type": "SamplerCustomAdvanced",
    "_meta": {
      "title": "SamplerCustomAdvanced"
    }
  },
  "200": {
    "inputs": {
      "cfg": 1,
      "model": [
        "217",
        0
      ],
      "positive": [
        "35",
        0
      ],
      "negative": [
        "135",
        0
      ]
    },
    "class_type": "CFGGuider",
    "_meta": {
      "title": "CFGGuider"
    }
  },
  "203": {
    "inputs": {
      "model_name": "4x-ClearRealityV1.pth"
    },
    "class_type": "UpscaleModelLoader",
    "_meta": {
      "title": "Load Upscale Model"
    }
  },
  "215": {
    "inputs": {
      "lora_name": "HDR360.safetensors",
      "strength_model": 1,
      "model": [
        "37",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "Load LoRa"
    }
  },
  "217": {
    "inputs": {
      "max_shift": 1.15,
      "base_shift": 0.5,
      "width": [
        "507",
        0
      ],
      "height": [
        "507",
        1
      ],
      "model": [
        "215",
        0
      ]
    },
    "class_type": "ModelSamplingFlux",
    "_meta": {
      "title": "ModelSamplingFlux"
    }
  },
  "238": {
    "inputs": {
      "upscale_method": "lanczos",
      "width": [
        "507",
        0
      ],
      "height": [
        "507",
        1
      ],
      "crop": "disabled",
      "image": [
        "508",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "240": {
    "inputs": {
      "width": [
        "242",
        0
      ],
      "height": [
        "241",
        0
      ],
      "batch_size": 1
    },
    "class_type": "EmptySD3LatentImage",
    "_meta": {
      "title": "EmptySD3LatentImage"
    }
  },
  "241": {
    "inputs": {
      "size": 768
    },
    "class_type": "Width/Height Literal (Image Saver)",
    "_meta": {
      "title": "Width/Height Literal (Image Saver)"
    }
  },
  "242": {
    "inputs": {
      "size": 1536
    },
    "class_type": "Width/Height Literal (Image Saver)",
    "_meta": {
      "title": "Width/Height Literal (Image Saver)"
    }
  },
  "245": {
    "inputs": {
      "resize_behavior": "source_size",
      "image_base": [
        "247",
        0
      ],
      "image_to_paste": [
        "273",
        0
      ],
      "mask": [
        "247",
        0
      ]
    },
    "class_type": "Paste By Mask",
    "_meta": {
      "title": "Paste By Mask"
    }
  },
  "246": {
    "inputs": {
      "image": [
        "247",
        0
      ]
    },
    "class_type": "ImageInvert",
    "_meta": {
      "title": "Invert Image"
    }
  },
  "247": {
    "inputs": {
      "mode": "2-color",
      "width": 512,
      "height": 768,
      "color_1": "white",
      "color_2": "black",
      "orientation": "vertical",
      "bar_frequency": 2,
      "offset": 0,
      "color1_hex": "#000000",
      "color2_hex": "#000000"
    },
    "class_type": "CR Color Bars",
    "_meta": {
      "title": "🟫 CR Color Bars"
    }
  },
  "254": {
    "inputs": {
      "mode": "2-color",
      "width": 512,
      "height": 768,
      "color_1": "black",
      "color_2": "white",
      "orientation": "vertical",
      "bar_frequency": 3,
      "offset": 0,
      "color1_hex": "#000000",
      "color2_hex": "#000000"
    },
    "class_type": "CR Color Bars",
    "_meta": {
      "title": "🟫 CR Color Bars"
    }
  },
  "255": {
    "inputs": {
      "blur_radius": 20,
      "sigma": 1.1,
      "image": [
        "254",
        0
      ]
    },
    "class_type": "ImageBlur",
    "_meta": {
      "title": "Image Blur"
    }
  },
  "257": {
    "inputs": {
      "method": "intensity",
      "image": [
        "255",
        0
      ]
    },
    "class_type": "Image To Mask",
    "_meta": {
      "title": "Image To Mask"
    }
  },
  "259": {
    "inputs": {
      "resize_behavior": "source_size",
      "image_base": [
        "245",
        0
      ],
      "image_to_paste": [
        "272",
        0
      ],
      "mask": [
        "246",
        0
      ]
    },
    "class_type": "Paste By Mask",
    "_meta": {
      "title": "Paste By Mask"
    }
  },
  "260": {
    "inputs": {
      "model": [
        "217",
        0
      ]
    },
    "class_type": "DifferentialDiffusion",
    "_meta": {
      "title": "Differential Diffusion"
    }
  },
  "262": {
    "inputs": {
      "noise_mask": true,
      "positive": [
        "35",
        0
      ],
      "negative": [
        "135",
        0
      ],
      "vae": [
        "39",
        0
      ],
      "pixels": [
        "265",
        0
      ],
      "mask": [
        "257",
        0
      ]
    },
    "class_type": "InpaintModelConditioning",
    "_meta": {
      "title": "InpaintModelConditioning"
    }
  },
  "264": {
    "inputs": {
      "seed": 758809391412481,
      "steps": 30,
      "cfg": 1,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 0.75,
      "model": [
        "260",
        0
      ],
      "positive": [
        "35",
        0
      ],
      "negative": [
        "262",
        1
      ],
      "latent_image": [
        "262",
        2
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "265": {
    "inputs": {
      "image": [
        "259",
        0
      ]
    },
    "class_type": "ImageRemoveAlpha+",
    "_meta": {
      "title": "🔧 Image Remove Alpha"
    }
  },
  "270": {
    "inputs": {
      "text_input": "",
      "task": "detailed_caption",
      "fill_mask": true,
      "keep_model_loaded": false,
      "max_new_tokens": 1024,
      "num_beams": 3,
      "do_sample": true,
      "output_mask_select": "",
      "seed": 920753816061335,
      "image": [
        "287",
        0
      ],
      "florence2_model": [
        "271",
        0
      ]
    },
    "class_type": "Florence2Run",
    "_meta": {
      "title": "Florence2Run"
    }
  },
  "271": {
    "inputs": {
      "model": "Florence-2-base",
      "precision": "fp16",
      "attention": "sdpa",
      "convert_to_safetensors": false
    },
    "class_type": "Florence2ModelLoader",
    "_meta": {
      "title": "Florence2ModelLoader"
    }
  },
  "272": {
    "inputs": {
      "x": 0,
      "y": 0,
      "width": 256,
      "height": 768,
      "image": [
        "287",
        0
      ]
    },
    "class_type": "ETN_CropImage",
    "_meta": {
      "title": "Crop Image"
    }
  },
  "273": {
    "inputs": {
      "x": 1280,
      "y": 0,
      "width": 256,
      "height": 768,
      "image": [
        "287",
        0
      ]
    },
    "class_type": "ETN_CropImage",
    "_meta": {
      "title": "Crop Image"
    }
  },
  "274": {
    "inputs": {
      "samples": [
        "264",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "279": {
    "inputs": {
      "x": 0,
      "y": 0,
      "width": 256,
      "height": 768,
      "image": [
        "274",
        0
      ]
    },
    "class_type": "ETN_CropImage",
    "_meta": {
      "title": "Crop Image"
    }
  },
  "280": {
    "inputs": {
      "x": 256,
      "y": 0,
      "width": 256,
      "height": 768,
      "image": [
        "274",
        0
      ]
    },
    "class_type": "ETN_CropImage",
    "_meta": {
      "title": "Crop Image"
    }
  },
  "281": {
    "inputs": {
      "x_position": 1280,
      "y_position": 0,
      "background_image": [
        "287",
        0
      ],
      "foreground_image": [
        "279",
        0
      ]
    },
    "class_type": "ImagePaste",
    "_meta": {
      "title": "Image Paste (Mikey)"
    }
  },
  "282": {
    "inputs": {
      "images": [
        "285",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "285": {
    "inputs": {
      "x_position": 0,
      "y_position": 0,
      "background_image": [
        "281",
        0
      ],
      "foreground_image": [
        "280",
        0
      ]
    },
    "class_type": "ImagePaste",
    "_meta": {
      "title": "Image Paste (Mikey)"
    }
  },
  "287": {
    "inputs": {
      "samples": [
        "198",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "292": {
    "inputs": {
      "images": [
        "287",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "294": {
    "inputs": {
      "text_0": "The image shows a man sitting on a couch in a living room. He is holding a mobile phone in his hand and there is a table in front of him with various objects on it. To the left of the couch is another couch with cushions, and in the background there are cupboards with photo frames and other objects, as well as lights hanging from the ceiling.",
      "text": [
        "270",
        2
      ]
    },
    "class_type": "ShowText|pysssss",
    "_meta": {
      "title": "Show Text 🐍"
    }
  },
  "295": {
    "inputs": {
      "text": [
        "294",
        0
      ],
      "clip": [
        "38",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Positive Prompt)"
    }
  },
  "332": {
    "inputs": {
      "images": [
        "285",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "335": {
    "inputs": {
      "format": "JPEG",
      "quality": 75,
      "image": [
        "285",
        0
      ]
    },
    "class_type": "FastPreview",
    "_meta": {
      "title": "Fast Preview"
    }
  },
  "431": {
    "inputs": {
      "x": 1280,
      "y": 0,
      "width": 256,
      "height": 768,
      "image": [
        "444",
        0
      ]
    },
    "class_type": "ETN_CropImage",
    "_meta": {
      "title": "Crop Image"
    }
  },
  "432": {
    "inputs": {
      "image": [
        "434",
        0
      ]
    },
    "class_type": "ImageInvert",
    "_meta": {
      "title": "Invert Image"
    }
  },
  "433": {
    "inputs": {
      "x": 0,
      "y": 0,
      "width": 256,
      "height": 768,
      "image": [
        "444",
        0
      ]
    },
    "class_type": "ETN_CropImage",
    "_meta": {
      "title": "Crop Image"
    }
  },
  "434": {
    "inputs": {
      "mode": "2-color",
      "width": 512,
      "height": 768,
      "color_1": "white",
      "color_2": "black",
      "orientation": "vertical",
      "bar_frequency": 2,
      "offset": 0,
      "color1_hex": "#000000",
      "color2_hex": "#000000"
    },
    "class_type": "CR Color Bars",
    "_meta": {
      "title": "🟫 CR Color Bars"
    }
  },
  "435": {
    "inputs": {
      "mode": "2-color",
      "width": 512,
      "height": 768,
      "color_1": "black",
      "color_2": "white",
      "orientation": "vertical",
      "bar_frequency": 3,
      "offset": 0,
      "color1_hex": "#000000",
      "color2_hex": "#000000"
    },
    "class_type": "CR Color Bars",
    "_meta": {
      "title": "🟫 CR Color Bars"
    }
  },
  "436": {
    "inputs": {
      "resize_behavior": "source_size",
      "image_base": [
        "437",
        0
      ],
      "image_to_paste": [
        "433",
        0
      ],
      "mask": [
        "432",
        0
      ]
    },
    "class_type": "Paste By Mask",
    "_meta": {
      "title": "Paste By Mask"
    }
  },
  "437": {
    "inputs": {
      "resize_behavior": "source_size",
      "image_base": [
        "434",
        0
      ],
      "image_to_paste": [
        "431",
        0
      ],
      "mask": [
        "434",
        0
      ]
    },
    "class_type": "Paste By Mask",
    "_meta": {
      "title": "Paste By Mask"
    }
  },
  "438": {
    "inputs": {
      "blur_radius": 20,
      "sigma": 1.1,
      "image": [
        "435",
        0
      ]
    },
    "class_type": "ImageBlur",
    "_meta": {
      "title": "Image Blur"
    }
  },
  "439": {
    "inputs": {
      "method": "intensity",
      "image": [
        "438",
        0
      ]
    },
    "class_type": "Image To Mask",
    "_meta": {
      "title": "Image To Mask"
    }
  },
  "440": {
    "inputs": {
      "sampler_name": "euler"
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "KSamplerSelect"
    }
  },
  "441": {
    "inputs": {
      "noise_seed": 839492530967962
    },
    "class_type": "RandomNoise",
    "_meta": {
      "title": "RandomNoise"
    }
  },
  "442": {
    "inputs": {
      "cfg": 1,
      "model": [
        "443",
        0
      ],
      "positive": [
        "462",
        0
      ],
      "negative": [
        "463",
        0
      ]
    },
    "class_type": "CFGGuider",
    "_meta": {
      "title": "CFGGuider"
    }
  },
  "443": {
    "inputs": {
      "max_shift": 1.15,
      "base_shift": 0.5,
      "width": 1024,
      "height": 1024,
      "model": [
        "215",
        0
      ]
    },
    "class_type": "ModelSamplingFlux",
    "_meta": {
      "title": "ModelSamplingFlux"
    }
  },
  "444": {
    "inputs": {
      "samples": [
        "456",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "445": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "batch_size": 1
    },
    "class_type": "EmptySD3LatentImage",
    "_meta": {
      "title": "EmptySD3LatentImage"
    }
  },
  "446": {
    "inputs": {
      "x": 0,
      "y": 0,
      "width": 256,
      "height": 768,
      "image": [
        "451",
        0
      ]
    },
    "class_type": "ETN_CropImage",
    "_meta": {
      "title": "Crop Image"
    }
  },
  "447": {
    "inputs": {
      "x_position": 1280,
      "y_position": 0,
      "background_image": [
        "444",
        0
      ],
      "foreground_image": [
        "446",
        0
      ]
    },
    "class_type": "ImagePaste",
    "_meta": {
      "title": "Image Paste (Mikey)"
    }
  },
  "448": {
    "inputs": {
      "noise_mask": true,
      "positive": [
        "462",
        0
      ],
      "negative": [
        "463",
        0
      ],
      "vae": [
        "39",
        0
      ],
      "pixels": [
        "449",
        0
      ],
      "mask": [
        "439",
        0
      ]
    },
    "class_type": "InpaintModelConditioning",
    "_meta": {
      "title": "InpaintModelConditioning"
    }
  },
  "449": {
    "inputs": {
      "image": [
        "436",
        0
      ]
    },
    "class_type": "ImageRemoveAlpha+",
    "_meta": {
      "title": "🔧 Image Remove Alpha"
    }
  },
  "450": {
    "inputs": {
      "model": [
        "443",
        0
      ]
    },
    "class_type": "DifferentialDiffusion",
    "_meta": {
      "title": "Differential Diffusion"
    }
  },
  "451": {
    "inputs": {
      "samples": [
        "458",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "456": {
    "inputs": {
      "noise": [
        "441",
        0
      ],
      "guider": [
        "442",
        0
      ],
      "sampler": [
        "440",
        0
      ],
      "sigmas": [
        "459",
        0
      ],
      "latent_image": [
        "445",
        0
      ]
    },
    "class_type": "SamplerCustomAdvanced",
    "_meta": {
      "title": "SamplerCustomAdvanced"
    }
  },
  "457": {
    "inputs": {
      "x": 256,
      "y": 0,
      "width": 256,
      "height": 768,
      "image": [
        "451",
        0
      ]
    },
    "class_type": "ETN_CropImage",
    "_meta": {
      "title": "Crop Image"
    }
  },
  "458": {
    "inputs": {
      "seed": 358204736852312,
      "steps": 30,
      "cfg": 1,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 0.75,
      "model": [
        "450",
        0
      ],
      "positive": [
        "462",
        0
      ],
      "negative": [
        "448",
        1
      ],
      "latent_image": [
        "448",
        2
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "459": {
    "inputs": {
      "scheduler": "simple",
      "steps": 30,
      "denoise": 1,
      "model": [
        "443",
        0
      ]
    },
    "class_type": "BasicScheduler",
    "_meta": {
      "title": "BasicScheduler"
    }
  },
  "460": {
    "inputs": {
      "x_position": 0,
      "y_position": 0,
      "background_image": [
        "447",
        0
      ],
      "foreground_image": [
        "457",
        0
      ]
    },
    "class_type": "ImagePaste",
    "_meta": {
      "title": "Image Paste (Mikey)"
    }
  },
  "461": {
    "inputs": {
      "images": [
        "460",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "462": {
    "inputs": {
      "guidance": 2.5,
      "conditioning": [
        "464",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  },
  "463": {
    "inputs": {
      "conditioning": [
        "464",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "464": {
    "inputs": {
      "conditioning": [
        "6",
        0
      ],
      "latent": [
        "465",
        0
      ]
    },
    "class_type": "ReferenceLatent",
    "_meta": {
      "title": "ReferenceLatent"
    }
  },
  "465": {
    "inputs": {
      "pixels": [
        "285",
        0
      ],
      "vae": [
        "39",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "506": {
    "inputs": {
      "width": 256,
      "height": 256,
      "position": "top-left",
      "x_offset": 0,
      "y_offset": 0
    },
    "class_type": "ImageCrop+",
    "_meta": {
      "title": "🔧 Image Crop"
    }
  },
  "507": {
    "inputs": {
      "image": [
        "508",
        0
      ]
    },
    "class_type": "Get Image Size",
    "_meta": {
      "title": "Get Image Size"
    }
  },
  "508": {
    "inputs": {
      "image": "example.png"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  }
}

360.json (diff)
@@ -523,21 +523,35 @@
   },
   "272": {
     "inputs": {
+      "x": 0,
+      "y": 0,
+      "width": 256,
+      "height": 768,
       "image": [
         "287",
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ETN_CropImage",
+    "_meta": {
+      "title": "Crop Image"
+    }
   },
   "273": {
     "inputs": {
+      "x": 1280,
+      "y": 0,
+      "width": 256,
+      "height": 768,
       "image": [
         "287",
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ETN_CropImage",
+    "_meta": {
+      "title": "Crop Image"
+    }
   },
   "274": {
     "inputs": {
@@ -557,24 +571,40 @@
   },
   "279": {
     "inputs": {
+      "x": 0,
+      "y": 0,
+      "width": 256,
+      "height": 768,
       "image": [
         "274",
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ETN_CropImage",
+    "_meta": {
+      "title": "Crop Image"
+    }
   },
   "280": {
     "inputs": {
+      "x": 256,
+      "y": 0,
+      "width": 256,
+      "height": 768,
       "image": [
         "274",
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ETN_CropImage",
+    "_meta": {
+      "title": "Crop Image"
+    }
   },
   "281": {
     "inputs": {
+      "x_position": 1280,
+      "y_position": 0,
       "background_image": [
         "287",
         0
@@ -584,7 +614,10 @@
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ImagePaste",
+    "_meta": {
+      "title": "Image Paste (Mikey)"
+    }
   },
   "282": {
     "inputs": {
@@ -600,6 +633,8 @@
   },
   "285": {
     "inputs": {
+      "x_position": 0,
+      "y_position": 0,
       "background_image": [
         "281",
         0
@@ -609,7 +644,10 @@
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ImagePaste",
+    "_meta": {
+      "title": "Image Paste (Mikey)"
+    }
   },
   "287": {
     "inputs": {
@@ -696,12 +734,19 @@
   },
   "431": {
     "inputs": {
+      "x": 1280,
+      "y": 0,
+      "width": 256,
+      "height": 768,
       "image": [
         "444",
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ETN_CropImage",
+    "_meta": {
+      "title": "Crop Image"
+    }
   },
   "432": {
     "inputs": {
@@ -717,12 +762,19 @@
   },
   "433": {
     "inputs": {
+      "x": 0,
+      "y": 0,
+      "width": 256,
+      "height": 768,
       "image": [
         "444",
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ETN_CropImage",
+    "_meta": {
+      "title": "Crop Image"
+    }
   },
   "434": {
     "inputs": {
@@ -913,15 +965,24 @@
   },
   "446": {
     "inputs": {
+      "x": 0,
+      "y": 0,
+      "width": 256,
+      "height": 768,
       "image": [
         "451",
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ETN_CropImage",
+    "_meta": {
+      "title": "Crop Image"
+    }
   },
   "447": {
     "inputs": {
+      "x_position": 1280,
+      "y_position": 0,
       "background_image": [
         "444",
         0
@@ -931,7 +992,10 @@
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ImagePaste",
+    "_meta": {
+      "title": "Image Paste (Mikey)"
+    }
   },
   "448": {
     "inputs": {
@@ -1032,12 +1096,19 @@
   },
   "457": {
     "inputs": {
+      "x": 256,
+      "y": 0,
+      "width": 256,
+      "height": 768,
       "image": [
         "451",
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ETN_CropImage",
+    "_meta": {
+      "title": "Crop Image"
+    }
   },
   "458": {
     "inputs": {
@@ -1086,6 +1157,8 @@
   },
   "460": {
     "inputs": {
+      "x_position": 0,
+      "y_position": 0,
       "background_image": [
         "447",
         0
@@ -1095,7 +1168,10 @@
         0
       ]
     },
-    "_meta": {}
+    "class_type": "ImagePaste",
+    "_meta": {
+      "title": "Image Paste (Mikey)"
+    }
   },
   "461": {
     "inputs": {
@@ -1193,7 +1269,7 @@
   },
   "508": {
     "inputs": {
-      "upload": "image"
+      "image": "example.png"
     },
     "class_type": "LoadImage",
     "_meta": {
